@charset "UTF-8";
/* CSS Document */

#container {
	position: absolute;
	width: 298px;
	height: 248px;
	border:solid;
	border-color:#58585a;
	border-width:1px;
	overflow:hidden;
	display: none;
}

body{
	margin: 0px;
}

#bg {
	position: absolute;
	top:0px;
	background-image: url("background.jpg");
	width:300px;
	height:600px;
	z-index: -4;
}


#click_screen {
	width: 100%;
	height: 100%;
	cursor: pointer;
}


#white_BG {
	position: absolute;
	background-color: #fff;
	width:100%;
	height: 50px;
	top:250px;
	z-index: -1;
	
}

/* Blur images  */
#first_text {
position: absolute;
left:0px;
top:0px;
opacity: 1;
z-index:0;
display: none;
}

#product_text {
position: absolute;
left:0px;
top:300px;
z-index:-1;
display: none;
}

#second_text, #third_text, #buy_now, #logo {
position: absolute;
left:0px;
top:0px;	
opacity: 0;
z-index:1;
}

#buy_now_over {
opacity: 0;
z-index:2;	
}

