<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>300x600</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="click_screen">
<div id="container">

<!-- Frame one --> 
<div id="first_text"><img src="first_text.png"></div>
<div id="product_text"><img src="product.png"></div>
<!-- <div id="tacoLime"><img src="tacoLime.png"></div> -->
<div id="second_text"><img src="second_text.png"></div>
<div id="third_text"><img src="third_text.png"></div>
<div id="buy_now_over"><img src="buy_now_over.png"></div>
<div id="buy_now"><img src="buy_now.png"></div>
<div id="logo"><img src="logo.png"></div>

<div id="white_BG"></div>
<div id="bg"></div>
<!-- Frame 2  -->



<!-- Frame 3  -->





</div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>


<script type="text/javascript" src="Animation.js"></script> 
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>


</body>
</html>
